AUTH0_SECRET=bfa270a2c688821ae0c3c230532b0e26306a278a08a8b0af0c2202d2d5d6c18a
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-5ioboagsxdlcsffl.us.auth0.com
AUTH0_CLIENT_ID=xJtGxFbIg8WCh94Os2FXaolvA2Dsz5PE
AUTH0_CLIENT_SECRET=Xp53ndfk5lxeFffa27k8a8WbKq4bFlHmdxqNWzl5tpnyY1Dc3YmESAPk28WF82gG
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email'
